<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GXR-sG-1yN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller - accountData-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="accountData" id="vXZ-lx-hvc" customClass="WelcomeViewController" customModule="SeminarAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-Cm-WZu">
                                <rect key="frame" x="170" y="89" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UyP-7s-GQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-08-96L">
                                <rect key="frame" x="137" y="64" width="206" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-Eo-uTk">
                                <rect key="frame" x="416" y="430" width="44" height="30"/>
                                <state key="normal" title="Admin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adminButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xm3-V9-hBv"/>
                                </connections>
                            </button>
                            <textField hidden="YES" appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-Uh-cwF">
                                <rect key="frame" x="170" y="127" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bWE-Ic-5O9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-NG-7NL">
                                <rect key="frame" x="221" y="178" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vlV-op-r6S"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-B9-4VJ">
                                <rect key="frame" x="216" y="127" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qf1-Dt-rnW" kind="show" identifier="EmailEntered" id="kP1-UH-gEB"/>
                                </connections>
                            </button>
                            <button hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-tA-Hpj">
                                <rect key="frame" x="402" y="430" width="72" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OVr-6t-kO9" kind="show" identifier="showSignUp" id="YbM-CW-pOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQO-NG-7NL" firstAttribute="top" secondItem="ukE-Uh-cwF" secondAttribute="bottom" constant="21" id="45q-Zv-TaH"/>
                            <constraint firstItem="ukE-Uh-cwF" firstAttribute="top" secondItem="f9U-Cm-WZu" secondAttribute="bottom" constant="8" symbolic="YES" id="59s-1F-yaT"/>
                            <constraint firstAttribute="trailing" secondItem="qmt-tA-Hpj" secondAttribute="trailing" constant="6" id="CqU-f9-88W"/>
                            <constraint firstItem="qmt-tA-Hpj" firstAttribute="baseline" secondItem="GOc-Eo-uTk" secondAttribute="baseline" id="EJq-B3-dC9"/>
                            <constraint firstAttribute="centerX" secondItem="ukE-Uh-cwF" secondAttribute="centerX" id="WYO-UU-Xyz"/>
                            <constraint firstAttribute="centerX" secondItem="eQO-NG-7NL" secondAttribute="centerX" id="bAr-Mw-Xco"/>
                            <constraint firstItem="fs0-08-96L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="e5L-sg-82D"/>
                            <constraint firstItem="f9U-Cm-WZu" firstAttribute="top" secondItem="fs0-08-96L" secondAttribute="bottom" constant="8" symbolic="YES" id="fCW-h3-ELF"/>
                            <constraint firstAttribute="centerX" secondItem="fs0-08-96L" secondAttribute="centerX" id="j0r-1i-umE"/>
                            <constraint firstItem="mDd-B9-4VJ" firstAttribute="top" secondItem="f9U-Cm-WZu" secondAttribute="bottom" constant="8" symbolic="YES" id="n8e-Yp-cf9"/>
                            <constraint firstAttribute="trailing" secondItem="GOc-Eo-uTk" secondAttribute="trailing" constant="20" id="rFc-GV-Deb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GOc-Eo-uTk" secondAttribute="bottom" constant="20" id="sPq-71-vBz"/>
                            <constraint firstAttribute="centerX" secondItem="f9U-Cm-WZu" secondAttribute="centerX" id="ue3-uB-Vs6"/>
                            <constraint firstAttribute="centerX" secondItem="mDd-B9-4VJ" secondAttribute="centerX" id="xvr-3s-Nte"/>
                            <constraint firstItem="qmt-tA-Hpj" firstAttribute="centerX" secondItem="GOc-Eo-uTk" secondAttribute="centerX" id="zzl-4d-IaS"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" id="acA-EZ-uFY"/>
                    <connections>
                        <outlet property="adminButton" destination="GOc-Eo-uTk" id="G5f-hE-pbs"/>
                        <outlet property="emailLabel" destination="fs0-08-96L" id="et2-ug-bf8"/>
                        <outlet property="emailTextView" destination="f9U-Cm-WZu" id="EYN-5X-ppD"/>
                        <outlet property="loginButton" destination="eQO-NG-7NL" id="F7G-SX-JfV"/>
                        <outlet property="passwordText" destination="ukE-Uh-cwF" id="yEr-F4-6V4"/>
                        <outlet property="signUpButton" destination="qmt-tA-Hpj" id="jzV-Ok-duQ"/>
                        <outlet property="submitButton" destination="mDd-B9-4VJ" id="KSn-0b-2ye"/>
                        <segue destination="jLI-r2-1YP" kind="show" identifier="accountData" id="kDz-VK-zq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="432"/>
        </scene>
        <!--Sign Up View Controller - Create an Account-->
        <scene sceneID="Jd9-lS-AuV">
            <objects>
                <viewController id="OVr-6t-kO9" customClass="SignUpViewController" customModule="SeminarAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUr-Dr-fYE"/>
                        <viewControllerLayoutGuide type="bottom" id="VLC-Fn-gU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HH5-j2-WXy">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-dk-lrA">
                                <rect key="frame" x="192" y="127" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aUM-Hx-eNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-kv-xdw">
                                <rect key="frame" x="192" y="165" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-tR-arh">
                                <rect key="frame" x="192" y="203" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-8r-TYj">
                                <rect key="frame" x="192" y="241" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uha-dI-QDu">
                                <rect key="frame" x="192" y="279" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-Ou-2hI">
                                <rect key="frame" x="204" y="317" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="HnM-BM-skz"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="OVr-6t-kO9" eventType="touchUpInside" id="hnx-H8-G5k"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-LJ-G7j">
                                <rect key="frame" x="117" y="98" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="cXi-Z3-57C"/>
                                    <constraint firstAttribute="height" constant="21" id="urq-iU-895"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8v-8r-TYj" firstAttribute="top" secondItem="aYi-tR-arh" secondAttribute="bottom" constant="8" symbolic="YES" id="5UE-AV-c5M"/>
                            <constraint firstItem="A8e-kv-xdw" firstAttribute="leading" secondItem="hWb-dk-lrA" secondAttribute="leading" id="B3r-sp-rEk"/>
                            <constraint firstItem="hWb-dk-lrA" firstAttribute="top" secondItem="0Gs-LJ-G7j" secondAttribute="bottom" constant="8" symbolic="YES" id="FQS-4f-TzK"/>
                            <constraint firstItem="A8e-kv-xdw" firstAttribute="trailing" secondItem="hWb-dk-lrA" secondAttribute="trailing" id="H7r-HI-9Sn"/>
                            <constraint firstItem="0Gs-LJ-G7j" firstAttribute="centerX" secondItem="hWb-dk-lrA" secondAttribute="centerX" id="HFd-YU-2L6"/>
                            <constraint firstItem="rbW-Ou-2hI" firstAttribute="top" secondItem="uha-dI-QDu" secondAttribute="bottom" constant="8" symbolic="YES" id="Izz-Ue-CNq"/>
                            <constraint firstItem="uha-dI-QDu" firstAttribute="centerX" secondItem="rbW-Ou-2hI" secondAttribute="centerX" id="KiN-BD-HdS"/>
                            <constraint firstItem="aYi-tR-arh" firstAttribute="trailing" secondItem="A8e-kv-xdw" secondAttribute="trailing" id="PwD-lZ-Qzi"/>
                            <constraint firstItem="A8e-kv-xdw" firstAttribute="top" secondItem="hWb-dk-lrA" secondAttribute="bottom" constant="8" symbolic="YES" id="RWC-kn-9ZU"/>
                            <constraint firstItem="uha-dI-QDu" firstAttribute="leading" secondItem="u8v-8r-TYj" secondAttribute="leading" id="WkO-R6-257"/>
                            <constraint firstItem="u8v-8r-TYj" firstAttribute="trailing" secondItem="aYi-tR-arh" secondAttribute="trailing" id="ack-CV-xxw"/>
                            <constraint firstItem="u8v-8r-TYj" firstAttribute="trailing" secondItem="uha-dI-QDu" secondAttribute="trailing" id="bYI-bj-cmM"/>
                            <constraint firstItem="aYi-tR-arh" firstAttribute="leading" secondItem="A8e-kv-xdw" secondAttribute="leading" id="bn8-8k-uWR"/>
                            <constraint firstItem="uha-dI-QDu" firstAttribute="top" secondItem="u8v-8r-TYj" secondAttribute="bottom" constant="8" symbolic="YES" id="cUb-iV-fzE"/>
                            <constraint firstItem="hWb-dk-lrA" firstAttribute="centerX" secondItem="HH5-j2-WXy" secondAttribute="centerX" id="nat-iD-gI9"/>
                            <constraint firstItem="aYi-tR-arh" firstAttribute="leading" secondItem="u8v-8r-TYj" secondAttribute="leading" id="v8j-tO-fS9"/>
                            <constraint firstItem="0Gs-LJ-G7j" firstAttribute="top" secondItem="HH5-j2-WXy" secondAttribute="top" constant="98" id="wnf-3P-fKb"/>
                            <constraint firstItem="aYi-tR-arh" firstAttribute="top" secondItem="A8e-kv-xdw" secondAttribute="bottom" constant="8" symbolic="YES" id="yzh-Us-N26"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="obj-XD-bT0"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="uha-dI-QDu" id="aOI-WN-nYq"/>
                        <outlet property="emailText" destination="aYi-tR-arh" id="OlQ-Xx-ZRt"/>
                        <outlet property="firstNameText" destination="hWb-dk-lrA" id="ehf-0z-k3r"/>
                        <outlet property="lastNameText" destination="A8e-kv-xdw" id="ZNJ-7n-RNk"/>
                        <outlet property="passwordText" destination="u8v-8r-TYj" id="7t6-QO-IFD"/>
                        <outlet property="signUpButton" destination="rbW-Ou-2hI" id="kj6-CC-ujL"/>
                        <outlet property="titleLabel" destination="0Gs-LJ-G7j" id="abD-7z-3g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DP-2j-O0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1092"/>
        </scene>
        <!--Create Seminar View Controller - New Seminar-->
        <scene sceneID="km7-aK-QMI">
            <objects>
                <viewController id="MPA-EB-Vlv" customClass="CreateSeminarViewController" customModule="SeminarAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPH-Rz-O5p"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7T-jR-rk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEU-ox-82p">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-lf-pFD">
                                <rect key="frame" x="115" y="163" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="btB-DT-kJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51M-u0-glO">
                                <rect key="frame" x="115" y="201" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gix-tJ-ET1">
                                <rect key="frame" x="115" y="239" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CSV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-5t-2Al">
                                <rect key="frame" x="115" y="315" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DIS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-JP-Uur">
                                <rect key="frame" x="115" y="277" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Seminar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78L-Q3-zQy">
                                <rect key="frame" x="160" y="134" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GbW-1O-Ekv"/>
                                    <constraint firstAttribute="width" constant="160" id="dh4-o2-Abe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51M-u0-glO" firstAttribute="top" secondItem="CX1-lf-pFD" secondAttribute="bottom" constant="8" symbolic="YES" id="3EX-Bd-c1y"/>
                            <constraint firstItem="51M-u0-glO" firstAttribute="trailing" secondItem="CX1-lf-pFD" secondAttribute="trailing" id="COr-vf-pb7"/>
                            <constraint firstItem="CX1-lf-pFD" firstAttribute="top" secondItem="78L-Q3-zQy" secondAttribute="bottom" constant="8" symbolic="YES" id="E5H-aZ-aKc"/>
                            <constraint firstItem="Z7m-5t-2Al" firstAttribute="top" secondItem="m4z-JP-Uur" secondAttribute="bottom" constant="8" symbolic="YES" id="FIc-qb-aQ7"/>
                            <constraint firstItem="m4z-JP-Uur" firstAttribute="top" secondItem="gix-tJ-ET1" secondAttribute="bottom" constant="8" symbolic="YES" id="H4Y-Rf-gsE"/>
                            <constraint firstItem="78L-Q3-zQy" firstAttribute="centerX" secondItem="CX1-lf-pFD" secondAttribute="centerX" id="Ml2-sb-GbS"/>
                            <constraint firstItem="m4z-JP-Uur" firstAttribute="trailing" secondItem="gix-tJ-ET1" secondAttribute="trailing" id="R9c-Gu-6Ky"/>
                            <constraint firstItem="gix-tJ-ET1" firstAttribute="top" secondItem="51M-u0-glO" secondAttribute="bottom" constant="8" symbolic="YES" id="Zzz-Hh-pI6"/>
                            <constraint firstItem="78L-Q3-zQy" firstAttribute="top" secondItem="QPH-Rz-O5p" secondAttribute="bottom" constant="70" id="ba8-YN-Lhm"/>
                            <constraint firstItem="Z7m-5t-2Al" firstAttribute="leading" secondItem="m4z-JP-Uur" secondAttribute="leading" id="c9Y-A3-YLq"/>
                            <constraint firstItem="gix-tJ-ET1" firstAttribute="leading" secondItem="51M-u0-glO" secondAttribute="leading" id="kUj-Ao-YQ7"/>
                            <constraint firstItem="51M-u0-glO" firstAttribute="centerX" secondItem="JEU-ox-82p" secondAttribute="centerX" id="nIZ-TM-14V"/>
                            <constraint firstItem="51M-u0-glO" firstAttribute="leading" secondItem="CX1-lf-pFD" secondAttribute="leading" id="shf-gL-2on"/>
                            <constraint firstItem="gix-tJ-ET1" firstAttribute="trailing" secondItem="51M-u0-glO" secondAttribute="trailing" id="uSm-sr-Gt8"/>
                            <constraint firstItem="m4z-JP-Uur" firstAttribute="trailing" secondItem="Z7m-5t-2Al" secondAttribute="trailing" id="zdJ-46-IIc"/>
                            <constraint firstItem="gix-tJ-ET1" firstAttribute="leading" secondItem="m4z-JP-Uur" secondAttribute="leading" id="zyX-cE-59G"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Seminar" id="ZcR-m5-FpO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qqh-Kl-I9r">
                            <connections>
                                <action selector="doneButtonClicked:" destination="MPA-EB-Vlv" id="y5Y-bY-2PA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="csvText" destination="Z7m-5t-2Al" id="W9h-Cy-VJX"/>
                        <outlet property="disText" destination="m4z-JP-Uur" id="kDv-Ly-2vN"/>
                        <outlet property="doneButton" destination="Qqh-Kl-I9r" id="88s-nL-w4h"/>
                        <outlet property="newSeminarLabel" destination="78L-Q3-zQy" id="ZAS-KI-cr4"/>
                        <outlet property="titleText" destination="gix-tJ-ET1" id="rgA-yI-5bE"/>
                        <outlet property="urlText" destination="51M-u0-glO" id="Yt6-QL-wA1"/>
                        <outlet property="uuidText" destination="CX1-lf-pFD" id="m9u-9H-khp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwW-ES-DZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-758"/>
        </scene>
        <!--Account View Controller - Your Account-->
        <scene sceneID="VxA-8U-V2K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MJi-cL-7ly" customClass="AccountViewController" customModule="SeminarAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOb-pj-MmR"/>
                        <viewControllerLayoutGuide type="bottom" id="P99-bn-00j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rq1-SH-zIW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-mv-Tah">
                                <rect key="frame" x="0.0" y="187" width="480" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeminarCell" textLabel="jKm-Wt-mWq" style="IBUITableViewCellStyleDefault" id="0Oh-cU-Igu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Oh-cU-Igu" id="FUw-1y-Vdq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKm-Wt-mWq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MJi-cL-7ly" id="wbV-bS-Q9e"/>
                                    <outlet property="delegate" destination="MJi-cL-7ly" id="Hux-zq-V22"/>
                                </connections>
                            </tableView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-4h-HsS">
                                <rect key="frame" x="181" y="136" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MPA-EB-Vlv" kind="show" identifier="CreateSeminar" id="hIV-QW-PZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fyg-mv-Tah" secondAttribute="bottom" id="bzu-IH-uNH"/>
                            <constraint firstAttribute="trailing" secondItem="fyg-mv-Tah" secondAttribute="trailing" id="dKh-i3-fWg"/>
                            <constraint firstItem="fyg-mv-Tah" firstAttribute="leading" secondItem="Rq1-SH-zIW" secondAttribute="leading" id="hQy-Lm-b8e"/>
                            <constraint firstItem="fyg-mv-Tah" firstAttribute="top" secondItem="NOb-pj-MmR" secondAttribute="bottom" constant="134" id="yJv-Bs-Quf"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Account" id="dTc-4I-1EX"/>
                    <connections>
                        <outlet property="tableView" destination="fyg-mv-Tah" id="PP2-eq-cfA"/>
                        <segue destination="ULc-w3-8Zs" kind="show" identifier="seminarData" id="tQ1-oX-1iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhA-VJ-ouY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-200"/>
        </scene>
        <!--Please Wait View Controller - Your Seminars-->
        <scene sceneID="6aL-WV-NDd">
            <objects>
                <viewController id="Qf1-Dt-rnW" customClass="PleaseWaitViewController" customModule="SeminarAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIt-wh-OaS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaN-3N-EVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axu-Mq-zHx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-w3-7rO">
                                <rect key="frame" x="230" y="126" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for nearby seminars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-gy-FGh">
                                <rect key="frame" x="127" y="72" width="227" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-bI-tZI">
                                <rect key="frame" x="120" y="136" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="IlC-wG-DXT"/>
                                    <constraint firstAttribute="width" constant="240" id="cPk-jU-tM9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nearbySeminar" id="ge2-YL-BuR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ge2-YL-BuR" id="sWZ-pb-N39">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qf1-Dt-rnW" id="RFI-1a-2XH"/>
                                    <outlet property="delegate" destination="Qf1-Dt-rnW" id="rph-oT-8bR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSh-gy-FGh" firstAttribute="top" secondItem="QIt-wh-OaS" secondAttribute="bottom" constant="20" symbolic="YES" id="Cdn-9W-MWa"/>
                            <constraint firstAttribute="centerX" secondItem="vq7-bI-tZI" secondAttribute="centerX" id="Fd4-x8-ag5"/>
                            <constraint firstItem="vq7-bI-tZI" firstAttribute="top" secondItem="hSh-gy-FGh" secondAttribute="bottom" constant="88" id="IDh-pj-m9a"/>
                            <constraint firstAttribute="centerX" secondItem="hSh-gy-FGh" secondAttribute="centerX" id="QNr-gO-KSu"/>
                            <constraint firstItem="dyR-w3-7rO" firstAttribute="top" secondItem="QIt-wh-OaS" secondAttribute="bottom" constant="62" id="d7z-Od-cWm"/>
                            <constraint firstAttribute="centerX" secondItem="dyR-w3-7rO" secondAttribute="centerX" id="dra-PE-KIa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Seminars" id="Fbb-1U-WMs"/>
                    <connections>
                        <outlet property="activityMoniter" destination="dyR-w3-7rO" id="kRT-Fm-B0T"/>
                        <outlet property="searchTitle" destination="hSh-gy-FGh" id="dyp-X4-3ya"/>
                        <outlet property="seminarTable" destination="vq7-bI-tZI" id="H4a-xN-Yp7"/>
                        <segue destination="ncO-7G-gFC" kind="show" identifier="CheckIn" id="OEa-IT-bhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCQ-jV-gzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="432"/>
        </scene>
        <!--Seminar View Controller - Seminar-->
        <scene sceneID="3xF-iY-nbj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ULc-w3-8Zs" customClass="SeminarViewController" customModule="SeminarAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nJ-vU-zKd"/>
                        <viewControllerLayoutGuide type="bottom" id="gTL-v8-IG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpt-Lp-Ac0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Ae-hwu">
                                <rect key="frame" x="0.0" y="232" width="480" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteCell" textLabel="5vf-Yg-Gq0" detailTextLabel="1Vz-ye-10U" style="IBUITableViewCellStyleSubtitle" id="2Py-fq-XxD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Py-fq-XxD" id="PZD-Dg-eGl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vf-Yg-Gq0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vz-ye-10U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ULc-w3-8Zs" id="496-b5-rv7"/>
                                    <outlet property="delegate" destination="ULc-w3-8Zs" id="ot0-BS-IBD"/>
                                </connections>
                            </tableView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-2G-PvD">
                                <rect key="frame" x="20" y="203" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="5fW-5a-Cru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-2u-1E1">
                                <rect key="frame" x="94" y="202" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addInvites:" destination="ULc-w3-8Zs" eventType="touchUpInside" id="euK-Yn-TIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="giE-Ae-hwu" secondAttribute="trailing" id="25J-J4-LdB"/>
                            <constraint firstAttribute="bottom" secondItem="giE-Ae-hwu" secondAttribute="bottom" id="5J8-Md-1CU"/>
                            <constraint firstItem="giE-Ae-hwu" firstAttribute="top" secondItem="5nJ-vU-zKd" secondAttribute="bottom" constant="168" id="6rw-MM-4u2"/>
                            <constraint firstItem="giE-Ae-hwu" firstAttribute="leading" secondItem="rpt-Lp-Ac0" secondAttribute="leading" id="9oK-LE-BzR"/>
                            <constraint firstItem="FtJ-2G-PvD" firstAttribute="leading" secondItem="rpt-Lp-Ac0" secondAttribute="leading" constant="20" symbolic="YES" id="VOm-Fc-SpS"/>
                            <constraint firstItem="gz4-2u-1E1" firstAttribute="leading" secondItem="FtJ-2G-PvD" secondAttribute="trailing" constant="8" symbolic="YES" id="X6U-gL-v0I"/>
                            <constraint firstItem="giE-Ae-hwu" firstAttribute="top" secondItem="gz4-2u-1E1" secondAttribute="bottom" constant="8" symbolic="YES" id="oJO-MM-LLr"/>
                            <constraint firstItem="giE-Ae-hwu" firstAttribute="top" secondItem="FtJ-2G-PvD" secondAttribute="bottom" constant="8" symbolic="YES" id="tEW-KB-K5c"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seminar" id="kJn-Rf-yia"/>
                    <connections>
                        <outlet property="tableView" destination="giE-Ae-hwu" id="QKX-iJ-9kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXH-zn-bg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-200"/>
        </scene>
        <!--In Seminar View Controller - Welcome to the Seminar-->
        <scene sceneID="hdx-YE-0UZ">
            <objects>
                <viewController id="ncO-7G-gFC" customClass="InSeminarViewController" customModule="SeminarAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oP-lh-ay4"/>
                        <viewControllerLayoutGuide type="bottom" id="V2h-50-aYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtR-zV-XaO">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-Mb-Ezk">
                                <rect key="frame" x="90" y="76" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pvt-jL-BfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-6y-Bo8">
                                <rect key="frame" x="90" y="105" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mt2-hi-dLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-Du-yra">
                                <rect key="frame" x="90" y="134" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vtv-dN-Ayh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-Ox-whm">
                                <rect key="frame" x="90" y="163" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6bC-5V-5IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VdU-Mb-Ezk" secondAttribute="centerX" id="1vN-S1-we5"/>
                            <constraint firstItem="ekj-Ox-whm" firstAttribute="top" secondItem="mZo-Du-yra" secondAttribute="bottom" constant="8" id="4OE-79-hjC"/>
                            <constraint firstItem="mZo-Du-yra" firstAttribute="top" secondItem="Ja1-6y-Bo8" secondAttribute="bottom" constant="8" id="A5p-FX-iJD"/>
                            <constraint firstAttribute="centerX" secondItem="Ja1-6y-Bo8" secondAttribute="centerX" id="Jtx-Jd-1X9"/>
                            <constraint firstItem="VdU-Mb-Ezk" firstAttribute="top" secondItem="3oP-lh-ay4" secondAttribute="bottom" constant="12" id="TeG-JM-jWx"/>
                            <constraint firstAttribute="centerX" secondItem="ekj-Ox-whm" secondAttribute="centerX" id="UIm-KE-73D"/>
                            <constraint firstAttribute="centerX" secondItem="mZo-Du-yra" secondAttribute="centerX" id="clM-fM-2vf"/>
                            <constraint firstItem="Ja1-6y-Bo8" firstAttribute="top" secondItem="VdU-Mb-Ezk" secondAttribute="bottom" constant="8" id="iMN-R4-fMx"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to the Seminar" id="g8Q-Zh-RXb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="mZo-Du-yra" id="aME-G2-HfM"/>
                        <outlet property="titleLabel" destination="Ja1-6y-Bo8" id="l6A-n4-QV7"/>
                        <outlet property="urlLabel" destination="ekj-Ox-whm" id="UgP-Ff-xbt"/>
                        <outlet property="uuidLabel" destination="VdU-Mb-Ezk" id="NcM-8T-RCg"/>
                        <segue destination="Tbf-GG-tO2" kind="show" identifier="LeaveSeminar" id="dTF-UW-Lbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L21-nj-fPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="432"/>
        </scene>
        <!--Left Seminar View Controller - You have left-->
        <scene sceneID="WvK-ZS-m7F">
            <objects>
                <viewController id="Tbf-GG-tO2" customClass="LeftSeminarViewController" customModule="SeminarAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAJ-EC-p7A"/>
                        <viewControllerLayoutGuide type="bottom" id="a43-05-KWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNe-il-6vi">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-uY-Weq">
                                <rect key="frame" x="217" y="266" width="60" height="30"/>
                                <state key="normal" title="very well">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveButtonClicked:" destination="Tbf-GG-tO2" eventType="touchUpInside" id="iz9-ZQ-82h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="F4L-uY-Weq" secondAttribute="centerX" constant="-7" id="3Th-cQ-DRh"/>
                            <constraint firstAttribute="centerY" secondItem="F4L-uY-Weq" secondAttribute="centerY" constant="-41" id="jBi-0s-75s"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="You have left" id="Uff-d3-1YR">
                        <barButtonItem key="backBarButtonItem" title="hide" id="04a-lf-xsp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHL-Nz-5bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nh5-nb-zms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLI-r2-1YP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLB-4b-dzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pXe-hz-Sby">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MJi-cL-7ly" kind="relationship" relationship="rootViewController" id="2Tg-n1-k8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3N-ig-Vib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6n-zt-uYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXR-sG-1yN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOw-GQ-7KI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="l8R-k2-DdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyA-Mz-QEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="432"/>
        </scene>
    </scenes>
</document>
